{
	"id": "0ea55018-7f26-4542-a120-5de6df6552b5",
	"name": "movie-guru-test",
	"values": [
		{
			"key": "movie-guru-server",
			"value": "localhost:8081",
			"type": "default",
			"enabled": true
		},
		{
			"key": "mock-user-server",
			"value": "localhost:3404",
			"type": "default",
			"enabled": true
		},
		{
			"key": "user",
			"value": "tester",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-10-14T18:23:14.561Z",
	"_postman_exported_using": "Postman/11.16.0-241001-0722"
}