{
	"info": {
		"_postman_id": "27488ba3-2a5a-406d-939c-932cfa75f51a",
		"name": "movie-guru-chat-setup",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "7776509"
	},
	"item": [
		{
			"name": "login",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "clearHistory",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "user",
						"value": "{{user}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://{{movie-guru-server}}/history",
					"protocol": "http",
					"host": [
						"{{movie-guru-server}}"
					],
					"path": [
						"history"
					]
				}
			},
			"response": []
		}
	]
}